upstream web {
  ip_hash;
  server web:80;
}

server {
    listen 80;

    server_name ddw.devinit.org;

    client_max_body_size 10M;

    location /static/ {
        expires 168h;
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_read_timeout 600;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web/;
    }

    location '/.well-known/acme-challenge' {
        root /static/letsencrypt;
    }

}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    server_name ddw.devinit.org;

    client_max_body_size 10M;

    location /static/ {
        expires 168h;
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_read_timeout 600;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web/;
    }
}
