.app {
  height: 100%;

  .layout-loading {
    height: 100%;
  }
}

html {
  font-size: inherit;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 1px solid #d2d2d2;
  -webkit-text-fill-color: inherit;
  box-shadow: 0 0 0px 1000px #fff inset !important;
}

/*==== MATERIAL DESIGN ====*/
.table-sm td,
.table-sm th,
.table.table-sm>tbody>tr>td,
.table.table-sm>thead>tr>th {
  padding: .3rem;
}

@media (max-width: 991px) {
  .off-canvas-sidebar nav .navbar-collapse:before, .sidebar:before {
    background-color: inherit;
  }
}

.sidebar .sidebar-wrapper {
  height: calc(100vh - 15%);
}

.sidebar-mini .sidebar .sidebar-footer {
  overflow: hidden;
}

.sidebar-mini .sidebar .sidebar-footer img {
  width: 236px;
  margin-left: 7px;
}

.card-wizard .nav-pills > li {
  padding: 0;
}

.card.card-wizard .nav-item .nav-tab-active {
  position: absolute;
  width: 100%;
  background-color: #f44336 !important;
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(244,67,54,.4) !important;
  text-align: center;
  padding: 12px;
  font-size: 12px;
  text-transform: uppercase;
  -webkit-font-smoothing: subpixel-antialiased;
  top: -6px;
  left: 0;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
}
