usd_commitment
usd_disbursement
usd_received
usd_commitment_deflated
usd_disbursement_deflated
usd_received_deflated
usd_adjustment
usd_adjustment_deflated
usd_amount_untied
usd_amount_partial_tied
usd_amount_tied
usd_amount_untied_deflated
usd_amount_partial_tied_deflated
usd_amount_tied_deflated
usd_irtc
usd_expert_commitment
usd_expert_extended
usd_export_credit
commitment_national
disbursement_national
grant_element
usd_interest
usd_outstanding
usd_arrears_principal
usd_arrears_interest
usd_future_debt_service_principal
usd_future_debt_service_interest
